{
    "include": [
        "src/ts/**/*.ts"
    ],
    "exclude": [
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "es6",
        "rootDir": "src/ts",
        "outDir": "build/js",
        "target": "es6"
    }
}
